{
  "name": "websocket.text",
  "version": "1.0.0",
  "description": "evaluating websockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "inspect": "nodemon inspect ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "npm": "^5.7.1",
    "ws": "^5.1.0",
    "css-duration": "^0.2.0"
  }
}
